{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red90\green90\blue90;\red12\green12\blue15;
\red29\green38\blue43;\red42\green103\blue77;\red83\green83\blue83;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c42745\c42745\c42745;\cssrgb\c5490\c5490\c7059;
\cssrgb\c15294\c19608\c22353;\cssrgb\c20784\c47451\c37647;\cssrgb\c40000\c40000\c40000;\cssrgb\c97647\c97647\c97647;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh20480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \cf0 \cb2 \expnd0\expndtw0\kerning0
What is Unsupervised Learning?
\f1\b0\fs32 \cf3 \cb4 \
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb2 Unsupervised learning is a branch of\'a0{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/machine-learning/"}}{\fldrslt \cf6 \ul \ulc6 machine learning}}\'a0that deals with unlabeled data. Unlike supervised learning, where the data is labeled with a specific category or outcome, unsupervised learning algorithms\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 are tasked with finding patterns and relationships within the data without any prior knowledge of the data's meaning
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 . Unsupervised machine learning algorithms\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 find hidden patterns and data without any human intervention, i.e., we don't give output to our model. The training model has only input parameter values and discovers the groups or patterns on its own.
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\qj\partightenfactor0
\cf5 \cb1 {{\NeXTGraphic Unsupervised-learning.png \width20000 \height7440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf5 \
\pard\pardeftab720\qc\partightenfactor0

\f2\i\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb2 https://www.geeksforgeeks.org/machine-learning/unsupervised-learning/\
\
\pard\pardeftab720\sa200\partightenfactor0

\f0\i0\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf5 The image shows set of animals:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0elephants, camels, and cows that represents raw data that the unsupervised learning algorithm will process.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The "Interpretation" stage signifies that the algorithm doesn't have predefined labels or categories for the data. It needs to figure out how to group or organize the data based on inherent patterns.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Algorithm
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0represents the core of unsupervised learning process using techniques like clustering, dimensionality reduction, or anomaly detection to identify patterns and structures in the data.\cb1 \
\ls1\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Processing
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0stage shows the algorithm working on the data.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf5 \cb2 The output shows the results of the unsupervised learning process. In this case, the algorithm might have grouped the animals into clusters based on their species (elephants, camels, cows).\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf5 How does unsupervised learning work?\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf5 Unsupervised learning works by analyzing unlabeled data to identify patterns and relationships. The data is not labeled with any predefined categories or outcomes, so the algorithm must find these patterns and relationships on its own. This can be a challenging task, but it can also be very rewarding, as it can reveal insights into the data that would not be apparent from a labeled dataset.\
Data-set in Figure A is Mall data that contains information about its clients that subscribe to them. Once subscribed they are provided a membership card and the mall has complete information about the customer and his/her every purchase. Now using this data and unsupervised learning techniques, the mall can easily group clients based on the parameters we are feeding in.\'a0\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \
\pard\pardeftab720\sa200\qj\partightenfactor0
\cf5 \cb2 The input to the unsupervised learning models is as follows:\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Unstructured data
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 : May contain noisy(meaningless) data, missing values, or unknown data\cb1 \
\ls2\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Unlabeled data
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 : Data only contains a value for input parameters, there is no targeted value(output). It is easy to collect as compared to the labeled one in the Supervised approach.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb2 Unsupervised Learning Algorithms\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf5 There are mainly 3 types of Algorithms which are used for Unsupervised dataset.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Clustering
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls3\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Association Rule Learning
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls3\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dimensionality Reduction
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb2 1. Clustering Algorithms\
\pard\pardeftab720\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/clustering-in-machine-learning/"}}{\fldrslt 
\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \ul \ulc6 Clustering}}
\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \'a0in unsupervised machine learning is the process of grouping unlabeled data into clusters based on their similarities. The goal of clustering is to identify patterns and relationships in the data without any prior knowledge of the data's meaning.\
Broadly this technique is applied to group data based on different patterns, such as similarities or differences, our machine model finds. These algorithms are used to process raw, unclassified data objects into groups. For example, in the above figure, we have not given output parameter values, so this technique will be used to group clients based on the input parameters provided by our data.\
\pard\pardeftab720\sa200\partightenfactor0

\f3\i\b \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb8 Some common clustering algorithms: 
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/k-means-clustering-introduction/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul K-means Clustering}}\cf5 \expnd0\expndtw0\kerning0
: 
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 Groups data into K clusters based on how close the points are to each other.\cb1 \
\ls4\ilvl0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/hierarchical-clustering/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Hierarchical Clustering}}\cf5 \expnd0\expndtw0\kerning0
: 
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 Creates clusters by building a tree step-by-step, either merging or splitting groups.\cb1 \
\ls4\ilvl0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/dbscan-clustering-in-ml-density-based-clustering/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Density-Based Clustering (DBSCAN)}}\cf5 \expnd0\expndtw0\kerning0
: 
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 Finds clusters in dense areas and treats scattered points as noise.\cb1 \
\ls4\ilvl0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/ml-mean-shift-clustering/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Mean-Shift Clustering}}\cf5 \expnd0\expndtw0\kerning0
: 
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 Discovers clusters by moving points toward the most crowded areas.\cb1 \
\ls4\ilvl0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/ml-spectral-clustering/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Spectral Clustering}}\cf5 \expnd0\expndtw0\kerning0
:
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539  Groups data by analyzing connections between points using graphs.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\i0\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb2 2. Association Rule Learning\
\pard\pardeftab720\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/association-rule/"}}{\fldrslt 
\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \ul \ulc6 Association rule learning}}
\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \'a0is also known as association rule mining is a common technique used to discover associations in unsupervised machine learning. This technique is a rule-based ML technique that finds out some very useful relations between parameters of a large data set. This technique is basically used for market basket analysis that helps to better understand the relationship between different products.\
For e.g. shopping stores use algorithms based on this technique to find out the relationship between the sale of one product w.r.t to another's sales based on customer behavior.\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 Like if a customer buys milk, then he may also buy bread, eggs, or butter
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 . Once trained well, such models can be used to increase their sales by planning different offers.\
\pard\pardeftab720\sa200\partightenfactor0

\f3\i\b \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb8 Some common Association Rule Learning algorithms: 
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/apriori-algorithm/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Apriori Algorithm}}\cf5 \expnd0\expndtw0\kerning0
:\'a0
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 Finds patterns by exploring frequent item combinations step-by-step.\cb1 \
\ls5\ilvl0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/frequent-pattern-growth-algorithm/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul FP-Growth Algorithm}}\cf5 \expnd0\expndtw0\kerning0
:
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0An Efficient Alternative to Apriori. It quickly identifies frequent patterns without generating candidate sets.\cb1 \
\ls5\ilvl0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/ml-eclat-algorithm/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Eclat Algorithm}}\cf5 \expnd0\expndtw0\kerning0
:\'a0
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 Uses intersections of itemsets to efficiently find frequent patterns.\cb1 \
\ls5\ilvl0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/dsa/introduction-to-tree-data-structure/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Efficient Tree-based Algorithms}}\cf5 \expnd0\expndtw0\kerning0
:
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0Scales to handle large datasets by organizing data in tree structures.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\i0\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb2 3. Dimensionality Reduction\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf5 Dimensionality reduction is the process of reducing the number of features in a dataset while preserving as much information as possible. This technique is useful for improving the performance of machine learning algorithms and for data visualization.\
Imagine a dataset of 100 features about students (height, weight, grades, etc.). To focus on key traits, you reduce it to just 2 features: height and grades, making it easier to visualize or analyze the data.\
\pard\pardeftab720\sa200\partightenfactor0

\f2\i \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb8 Here are some popular 
\f3\b \AppleTypeServices\AppleTypeServicesF65539 Dimensionality Reduction algorithms
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/data-analysis/principal-component-analysis-pca/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Principal Component Analysis (PCA)}}\cf5 \expnd0\expndtw0\kerning0
:
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0Reduces dimensions by transforming data into uncorrelated principal components.\cb1 \
\ls6\ilvl0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/ml-linear-discriminant-analysis/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Linear Discriminant Analysis (LDA)}}\cf5 \expnd0\expndtw0\kerning0
:
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0Reduces dimensions while maximizing class separability for classification tasks.\cb1 \
\ls6\ilvl0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/non-negative-matrix-factorization/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Non-negative Matrix Factorization (NMF}}\cf5 \expnd0\expndtw0\kerning0
):\'a0
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 Breaks data into non-negative parts to simplify representation.\cb1 \
\ls6\ilvl0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/locally-linear-embedding-in-machine-learning/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Locally Linear Embedding (LLE)}}\cf5 \expnd0\expndtw0\kerning0
:\'a0
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 Reduces dimensions while preserving the relationships between nearby points.\cb1 \
\ls6\ilvl0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/isomap-a-non-linear-dimensionality-reduction-technique/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Isomap}}\cf5 \expnd0\expndtw0\kerning0
:
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0Captures global data structure by preserving distances along a manifold.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\i0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb2 Challenges of\'a0Unsupervised Learning\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf5 Here are the key challenges of unsupervised learning:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Noisy Data
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 : Outliers and noise can distort patterns and reduce the effectiveness of algorithms.\cb1 \
\ls7\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Assumption Dependence
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 : Algorithms often rely on assumptions (e.g., cluster shapes), which may not match the actual data structure.\cb1 \
\ls7\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Overfitting Risk
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 : Overfitting can occur when models capture noise instead of meaningful patterns in the data.\cb1 \
\ls7\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Limited Guidance
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 : The absence of labels restricts the ability to guide the algorithm toward specific outcomes.\cb1 \
\ls7\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cluster Interpretability
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 : Results, such as clusters, may lack clear meaning or alignment with real-world categories.\cb1 \
\ls7\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sensitivity to Parameters
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 : Many algorithms require careful tuning of hyperparameters, such as the number of clusters in k-means.\cb1 \
\ls7\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Lack of Ground Truth
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 : Unsupervised learning lacks labeled data, making it difficult to evaluate the accuracy of results.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb2 Applications of Unsupervised learning\
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf5 Unsupervised learning has diverse applications across industries and domains. Key applications include:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Customer Segmentation:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0Algorithms cluster customers based on purchasing behavior or demographics, enabling targeted marketing strategies.\cb1 \
\ls8\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Anomaly Detection:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0Identifies unusual patterns in data, aiding fraud detection, cybersecurity, and equipment failure prevention.\cb1 \
\ls8\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Recommendation Systems
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 : Suggests products, movies, or music by analyzing user behavior and preferences.\cb1 \
\ls8\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Image and Text Clustering
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 : Groups similar images or documents for tasks like organization, classification, or content recommendation.\cb1 \
\ls8\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Social Network Analysis
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 : Detects communities or trends in user interactions on social media platforms.\cb1 \
\ls8\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Astronomy and Climate Science:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0Classifies galaxies or groups weather patterns to support scientific research}