{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red90\green90\blue90;
\red12\green12\blue15;\red29\green38\blue43;\red109\green109\blue109;\red42\green103\blue77;\red247\green247\blue247;
\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c42745\c42745\c42745;
\cssrgb\c5490\c5490\c7059;\cssrgb\c15294\c19608\c22353;\cssrgb\c50196\c50196\c50196;\cssrgb\c20784\c47451\c37647;\cssrgb\c97647\c97647\c97647;
\cssrgb\c40000\c40000\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh20480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Machine Learning
\f1\b0\fs32 \cf4 \cb5 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri300\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 Machine learning
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0is a branch of\'a0Artificial Intelligence\'a0that focuses on developing models and algorithms that let computers learn from data without being explicitly programmed for every task. In simple words, ML teaches the systems to think and understand like humans by learning from the data.\
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 \strokec6 {{\NeXTGraphic How-Machine-Learning-Works_.webp \width16020 \height8000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf6 \strokec6 \
\cf6 \strokec6 {{\NeXTGraphic How-Machine-Learning-Works_.webp \width16020 \height8000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb2 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb1 \strokec7 \

\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 Machine Learning is mainly divided into three core types: Supervised, Unsupervised and Reinforcement Learning along with two additional types, Semi-Supervised and Self-Supervised Learning.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/supervised-machine-learning/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Supervised Learning}}\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0Trains models on labeled data to predict or classify new, unseen data.\cb1 \
\ls2\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/unsupervised-learning/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Unsupervised Learning}}
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 : Finds patterns or groups in unlabeled data, like clustering or dimensionality reduction.\cb1 \
\ls2\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/what-is-reinforcement-learning/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Reinforcement Learning}}
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 : Learns through trial and error to maximize rewards, ideal for decision-making tasks.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f2\i\b \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb9 \strokec6 Note: 
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb9 \strokec6 The following are not part of the original three core types of ML, but they have become increasingly important in real-world applications, especially in deep learning.\cf6 \cb1 \strokec6 \

\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cb9 Additional Types
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb9 \strokec6 :\cf6 \cb1 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/self-supervised-learning-ssl/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Self-Supervised Learning}}
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 : Self-supervised learning is often considered as a  subset of unsupervised learning, but it has grown into its own field due to its success in training large-scale models. It generates its own labels from the data, without any manual labeling. \cb1 \
\ls3\ilvl0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/ml-semi-supervised-learning/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Semi-Supervised Learning}}\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539  This approach combines a small amount of labeled data with a large amount of unlabeled data. It\'92s useful when labeling data is expensive or time-consuming.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\i0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 Module 1: Machine Learning Pipeline\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 This section covers preprocessing, exploratory data analysis and model evaluation to prepare data, uncover insights and build reliable models.\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf6 1. Data Preprocessing\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/machine-learning-lifecycle/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 ML workflow}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls4\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/data-analysis/data-cleansing-introduction/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Data Cleaning}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls4\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/data-preprocessing-machine-learning-python/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Data Preprocessing in Python}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls4\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/ml-feature-scaling-part-2/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Feature Scaling}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls4\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/what-is-feature-extraction/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Feature Extraction}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls4\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/what-is-feature-engineering/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Feature Engineering}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls4\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/feature-selection-techniques-in-machine-learning/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Feature Selection Techniques}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 2. Exploratory Data Analysis\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/what-is-exploratory-data-analysis/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Exploratory Data Analysis}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls5\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/exploratory-data-analysis-in-python/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Exploratory Data Analysis in Python}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls5\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/data-science/advanced-eda/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Advance EDA}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls5\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/time-series-data-visualization-in-python/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Time Series Data Visualization}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 3. Model Evaluation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/regularization-in-machine-learning/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Regularization in Machine Learning}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls6\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/confusion-matrix-machine-learning/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Confusion Matrix}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls6\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/precision-and-recall-in-machine-learning/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Precision, Recall}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/f1-score-in-machine-learning/"}}{\fldrslt \AppleTypeServices\AppleTypeServicesF65539 \cf8 \ul \ulc8 \strokec8 F1-Score}}\cb1 \
\ls6\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/auc-roc-curve/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 AUC-ROC Curve}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls6\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/cross-validation-machine-learning/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Cross-validation}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls6\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/hyperparameter-tuning/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Hyperparameter Tuning}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 Module 2: Supervised Learning\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 Supervised learning\'a0algorithms are generally categorized into\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 two main types:\'a0
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/getting-started-with-classification/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Classification}}\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 - where the goal is to predict discrete labels or categories\'a0\cb1 \
\ls7\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/regression-in-machine-learning/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Regression}}
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0- where the aim is to predict continuous numerical values.\cb1 \
\pard\pardeftab720\qj\partightenfactor0
\cf6 {{\NeXTGraphic Supervised-learning.png \width20000 \height12060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf6 \strokec6 \
\pard\pardeftab720\qc\partightenfactor0

\f3\i\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf10 \cb2 \strokec10 Supervised Learning\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\i0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 There are many algorithms used in supervised learning each suited to different types of problems. Some of the most commonly used supervised learning algorithms are:\
\pard\pardeftab720\qc\partightenfactor0
\cf6 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 1. Linear Regression\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 This is one of the simplest ways to predict numbers using a straight line. It helps find the relationship between input and output.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/ml-linear-regression/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Introduction to Linear Regression}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls8\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/gradient-descent-in-linear-regression/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Gradient Descent in Linear Regression}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls8\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/ml-multiple-linear-regression-using-python/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Multiple Linear Regression}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 2. Logistic Regression\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 Used when the output is a "yes or no" type answer. It helps in predicting categories like pass/fail or spam/not spam.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/understanding-logistic-regression/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Understanding Logistic Regression}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls9\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/ml-cost-function-in-logistic-regression/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Cost function in Logistic Regression}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 3.\'a0Decision Trees\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 A model that makes decisions by asking a series of simple questions, like a flowchart. Easy to understand and use.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/decision-tree-introduction-example/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Decision Tree in Machine Learning}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls10\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/decision-tree-algorithms/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Types of Decision tree algorithms}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls10\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/python-decision-tree-regression-using-sklearn/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Decision Tree - Regression (Implementation)}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls10\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/building-and-implementing-decision-tree-classifiers-with-scikit-learn-a-comprehensive-guide/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Decision tree - Classification (Implementation)}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 4.\'a0Support Vector Machines (SVM)\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 A bit more advanced\'97it tries to draw the best line (or boundary) to separate different categories of data.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/support-vector-machine-algorithm/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Understanding SVMs}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls11\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/svm-hyperparameter-tuning-using-gridsearchcv-ml/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 SVM Hyperparameter Tuning - GridSearchCV}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls11\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/ml-non-linear-svm/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Non-Linear SVM}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 5. k-Nearest Neighbors (k-NN)\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 This model looks at the closest data points (neighbors) to make predictions. Super simple and based on similarity.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/k-nearest-neighbours/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Introduction to KNN}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls12\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/understanding-decision-boundaries-in-k-nearest-neighbors-knn/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Decision Boundaries in K-Nearest Neighbors (KNN)}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 6. Na\'efve Bayes\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 A quick and smart way to classify things based on probability. It works well for text and spam detection.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/naive-bayes-classifiers/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Introduction to Naive Bayes}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls13\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/gaussian-naive-bayes/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Gaussian Naive Bayes}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls13\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/multinomial-naive-bayes/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Multinomial Naive Bayes}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls13\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/bernoulli-naive-bayes/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Bernoulli Naive Bayes}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls13\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/complement-naive-bayes-cnb-algorithm/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Complement Naive Bayes}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 7. Random Forest (Bagging Algorithm)\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 A powerful model that builds lots of decision trees and combines them for better accuracy and stability.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/random-forest-algorithm-in-machine-learning/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Introduction to Random forest}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls14\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/dsa/random-forest-classifier-using-scikit-learn/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Random Forest Classifier}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls14\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/random-forest-regression-in-python/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Random Forest Regression}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls14\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/random-forest-hyperparameter-tuning-in-python/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Hyperparameter Tuning in Random Forest}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 Introduction to Ensemble Learning\
\pard\pardeftab720\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/a-comprehensive-guide-to-ensemble-learning/"}}{\fldrslt 
\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \ul \ulc8 \strokec8 Ensemble learning}}
\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \'a0combines multiple simple models to create a stronger, smarter model. There are mainly two types of ensemble learning:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/What-is-Bagging-classifier/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Bagging}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0that combines multiple models trained independently.\cb1 \
\ls15\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/boosting-in-machine-learning-boosting-and-adaboost/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Boosting}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0that builds models sequentially each correcting the errors of the previous one.\
\pard\tx566\pardeftab720\partightenfactor0
\cf6 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 Module 3: Unsupervised learning\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 Unsupervised learning are again divided into\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 three main categories
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0based on their purpose:\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/clustering-in-machine-learning/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Clustering}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0\cb1 \
\ls16\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/association-rule/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Association Rule Mining}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls16\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/dimensionality-reduction/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Dimensionality Reduction}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cb1 \
\pard\pardeftab720\qj\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 1. Clustering\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 Clustering algorithms group data points into clusters based on their similarities or differences. Types of clustering algorithms are:\
\pard\pardeftab720\sa200\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 Centroid-based Methods:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/k-means-clustering-introduction/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 K-Means clustering}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls17\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/elbow-method-for-optimal-value-of-k-in-kmeans/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Elbow Method for optimal value of k in KMeans}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls17\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/ml-k-means-algorithm/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 K-Means++ clustering}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls17\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/k-mode-clustering-in-python/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 K-Mode clustering}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls17\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/ml-fuzzy-clustering/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Fuzzy C-Means (FCM) Clustering}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 Distribution-based Methods
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/gaussian-mixture-model/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Gaussian mixture models}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls18\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/ml-expectation-maximization-algorithm/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Expectation-Maximization Algorithm}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls18\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/dirichlet-process-mixture-models-dpmms/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Dirichlet process mixture models (DPMMs)}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 Connectivity based methods:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/hierarchical-clustering/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Hierarchical clustering}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls19\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/implementing-agglomerative-clustering-using-sklearn/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Agglomerative Clustering}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls19\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/difference-between-agglomerative-clustering-and-divisive-clustering/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Divisive clustering}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls19\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/affinity-propagation-in-ml-to-find-the-number-of-clusters/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Affinity propagation}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 Density Based methods:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/dbscan-clustering-in-ml-density-based-clustering/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 DBSCAN (Density-Based Spatial Clustering of Applications with Noise)}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls20\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/ml-optics-clustering-explanation/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 OPTICS (Ordering Points To Identify the Clustering Structure)}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 2. Dimensionality Reduction\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 Dimensionality reduction is used to simplify datasets by reducing the number of features while retaining the most important information.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/data-analysis/principal-component-analysis-pca/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Principal Component Analysis (PCA)}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls21\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/ml-t-distributed-stochastic-neighbor-embedding-t-sne-algorithm/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 t-distributed Stochastic Neighbor Embedding (t-SNE)}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls21\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/non-negative-matrix-factorization/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Non-negative Matrix Factorization (NMF)}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls21\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/ml-independent-component-analysis/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Independent Component Analysis (ICA)}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls21\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/isomap-a-non-linear-dimensionality-reduction-technique/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Isomap}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls21\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/swiss-roll-reduction-with-lle-in-scikit-learn/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Locally Linear Embedding (LLE)}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 3. Association Rule\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 Find patterns between items in large datasets typically in\'a0{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/data-science/market-basket-analysis-in-data-mining/"}}{\fldrslt \AppleTypeServices\AppleTypeServicesF65539 \cf8 \ul \ulc8 \strokec8 market basket analysis}}.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/apriori-algorithm/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Apriori algorithm}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls22\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/implementing-apriori-algorithm-in-python/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Implementing apriori algorithm}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls22\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/frequent-pattern-growth-algorithm/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 FP-Growth (Frequent Pattern-Growth)}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls22\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/ml-eclat-algorithm/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 ECLAT (Equivalence Class Clustering and bottom-up Lattice Traversal)}}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 \
\pard\tx566\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \ulnone \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 Module 4: Reinforcement Learning\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 Reinforcement learning interacts with environment and learn from them based on rewards.\
\pard\pardeftab720\qj\partightenfactor0
\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 1.\'a0Model-Based Methods\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 These methods use a model of the environment to predict outcomes and help the agent plan actions by simulating potential results.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/markov-decision-process/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Markov decision processes (MDPs)}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls23\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/bellman-equation/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Bellman equation}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls23\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/python/implement-value-iteration-in-python/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Value iteration algorithm}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls23\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/ml-monte-carlo-tree-search-mcts/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Monte Carlo Tree Search}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 2. Model-Free Methods\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 The agent learns directly from experience by interacting with the environment and adjusting its actions based on feedback.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/q-learning-in-python/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Q-Learning}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls24\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/sarsa-reinforcement-learning/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 SARSA}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls24\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/python/monte-carlo-integration-in-python/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Monte Carlo Methods}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls24\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/reinforce-algorithm/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Reinforce Algorithm}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls24\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/actor-critic-algorithm-in-reinforcement-learning/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Actor-Critic Algorithm}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls24\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/asynchronous-advantage-actor-critic-a3c-algorithm/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Asynchronous Advantage Actor-Critic (A3C)}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 Module 5: Semi Supervised Learning\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 It uses a mix of labeled and unlabeled data making it helpful when labeling data is costly or it is very limited.\
\pard\pardeftab720\qj\partightenfactor0
\cf6 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/semi-supervised-classification-in-data-mining/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Semi Supervised Classification}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls25\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/self-training-in-semi-supervised-learning/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Self-Training in Semi-Supervised Learning}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls25\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/few-shot-learning-in-machine-learning/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Few-shot learning in Machine Learning}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 Module 6: Forecasting Models\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 Forecasting models analyze past data to predict future trends, commonly used for time series problems like sales, demand or stock prices.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/r-language/model-selection-for-arima/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 ARIMA (Auto-Regressive Integrated Moving Average)}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls26\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/sarima-seasonal-autoregressive-integrated-moving-average/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 SARIMA (Seasonal ARIMA)}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls26\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/artificial-intelligence/exponential-smoothing-for-time-series-forecasting/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Exponential Smoothing (Holt-Winters)}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 Module 7: Deployment of ML Models\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 The trained ML model must be integrated into an application or service to make its predictions accessible.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/machine-learning-deployment/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Machine learning deployement}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls27\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/deploy-a-machine-learning-model-using-streamlit-library/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Deploy ML Model using Streamlit Library}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls27\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/deploy-your-machine-learning-web-app-streamlit-on-heroku/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Deploy ML web app on Heroku}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls27\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/python-create-uis-for-prototyping-machine-learning-model-with-gradio/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Create UIs for prototyping Machine Learning model with Gradio}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sa200\partightenfactor0
\cf6 \cb2 \strokec6 APIs allow other applications or systems to access the ML model's functionality and integrate them into larger workflows.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/deploy-machine-learning-model-using-flask/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Deploy Machine Learning Model using Flask}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls28\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/deploying-ml-models-as-api-using-fastapi/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Deploying ML Models as API using FastAPI}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \AppleTypeServices \cf0 \cb2 \strokec3 \
What is Unsupervised Learning?
\f1\b0\fs32 \cf4 \cb5 \strokec4 \
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 Unsupervised learning is a branch of\'a0{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/machine-learning/"}}{\fldrslt \AppleTypeServices\AppleTypeServicesF65539 \cf8 \ul \ulc8 \strokec8 machine learning}}\'a0that deals with unlabeled data. Unlike supervised learning, where the data is labeled with a specific category or outcome, unsupervised learning algorithms\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 are tasked with finding patterns and relationships within the data without any prior knowledge of the data's meaning
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 . Unsupervised machine learning algorithms\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 find hidden patterns and data without any human intervention, i.e., we don't give output to our model. The training model has only input parameter values and discovers the groups or patterns on its own.
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\qj\partightenfactor0
\cf6 \cb1 {{\NeXTGraphic Unsupervised-learning.png \width20000 \height7440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf6 \
\pard\pardeftab720\qc\partightenfactor0

\f3\i\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf10 \cb2 \strokec10 Unsupervised Learning\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\i0\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \strokec6 The image shows set of animals:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0elephants, camels, and cows that represents raw data that the unsupervised learning algorithm will process.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 The "Interpretation" stage signifies that the algorithm doesn't have predefined labels or categories for the data. It needs to figure out how to group or organize the data based on inherent patterns.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Algorithm
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0represents the core of unsupervised learning process using techniques like clustering, dimensionality reduction, or anomaly detection to identify patterns and structures in the data.\cb1 \
\ls29\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Processing
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0stage shows the algorithm working on the data.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf6 \cb2 The output shows the results of the unsupervised learning process. In this case, the algorithm might have grouped the animals into clusters based on their species (elephants, camels, cows).\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf6 How does unsupervised learning work?\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 Unsupervised learning works by analyzing unlabeled data to identify patterns and relationships. The data is not labeled with any predefined categories or outcomes, so the algorithm must find these patterns and relationships on its own. This can be a challenging task, but it can also be very rewarding, as it can reveal insights into the data that would not be apparent from a labeled dataset.\
Data-set in Figure A is Mall data that contains information about its clients that subscribe to them. Once subscribed they are provided a membership card and the mall has complete information about the customer and his/her every purchase. Now using this data and unsupervised learning techniques, the mall can easily group clients based on the parameters we are feeding in.\'a0\
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 \
\pard\pardeftab720\sa200\qj\partightenfactor0
\cf6 \cb2 The input to the unsupervised learning models is as follows:\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Unstructured data
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 : May contain noisy(meaningless) data, missing values, or unknown data\cb1 \
\ls30\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Unlabeled data
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 : Data only contains a value for input parameters, there is no targeted value(output). It is easy to collect as compared to the labeled one in the Supervised approach.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 Unsupervised Learning Algorithms\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 There are mainly 3 types of Algorithms which are used for Unsupervised dataset.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Clustering
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls31\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Association Rule Learning
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls31\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Dimensionality Reduction
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 1. Clustering Algorithms\
\pard\pardeftab720\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/clustering-in-machine-learning/"}}{\fldrslt 
\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \ul \ulc8 \strokec8 Clustering}}
\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \'a0in unsupervised machine learning is the process of grouping unlabeled data into clusters based on their similarities. The goal of clustering is to identify patterns and relationships in the data without any prior knowledge of the data's meaning.\
Broadly this technique is applied to group data based on different patterns, such as similarities or differences, our machine model finds. These algorithms are used to process raw, unclassified data objects into groups. For example, in the above figure, we have not given output parameter values, so this technique will be used to group clients based on the input parameters provided by our data.\
\pard\pardeftab720\sa200\partightenfactor0

\f2\i\b \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb9 Some common clustering algorithms: 
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/k-means-clustering-introduction/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 K-means Clustering}}\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 : 
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 Groups data into K clusters based on how close the points are to each other.\cb1 \
\ls32\ilvl0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/hierarchical-clustering/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Hierarchical Clustering}}\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 : 
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 Creates clusters by building a tree step-by-step, either merging or splitting groups.\cb1 \
\ls32\ilvl0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/dbscan-clustering-in-ml-density-based-clustering/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Density-Based Clustering (DBSCAN)}}\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 : 
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 Finds clusters in dense areas and treats scattered points as noise.\cb1 \
\ls32\ilvl0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/ml-mean-shift-clustering/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Mean-Shift Clustering}}\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 : 
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 Discovers clusters by moving points toward the most crowded areas.\cb1 \
\ls32\ilvl0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/ml-spectral-clustering/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Spectral Clustering}}\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539  Groups data by analyzing connections between points using graphs.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\i0\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 2. Association Rule Learning\
\pard\pardeftab720\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/association-rule/"}}{\fldrslt 
\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \ul \ulc8 \strokec8 Association rule learning}}
\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \'a0is also known as association rule mining is a common technique used to discover associations in unsupervised machine learning. This technique is a rule-based ML technique that finds out some very useful relations between parameters of a large data set. This technique is basically used for market basket analysis that helps to better understand the relationship between different products.\
For e.g. shopping stores use algorithms based on this technique to find out the relationship between the sale of one product w.r.t to another's sales based on customer behavior.\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 Like if a customer buys milk, then he may also buy bread, eggs, or butter
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 . Once trained well, such models can be used to increase their sales by planning different offers.\
\pard\pardeftab720\sa200\partightenfactor0

\f2\i\b \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb9 Some common Association Rule Learning algorithms: 
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/apriori-algorithm/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Apriori Algorithm}}\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :\'a0
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 Finds patterns by exploring frequent item combinations step-by-step.\cb1 \
\ls33\ilvl0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/frequent-pattern-growth-algorithm/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 FP-Growth Algorithm}}\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0An Efficient Alternative to Apriori. It quickly identifies frequent patterns without generating candidate sets.\cb1 \
\ls33\ilvl0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/ml-eclat-algorithm/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Eclat Algorithm}}\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :\'a0
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 Uses intersections of itemsets to efficiently find frequent patterns.\cb1 \
\ls33\ilvl0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/dsa/introduction-to-tree-data-structure/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Efficient Tree-based Algorithms}}\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0Scales to handle large datasets by organizing data in tree structures.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\i0\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 3. Dimensionality Reduction\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 Dimensionality reduction is the process of reducing the number of features in a dataset while preserving as much information as possible. This technique is useful for improving the performance of machine learning algorithms and for data visualization.\
Imagine a dataset of 100 features about students (height, weight, grades, etc.). To focus on key traits, you reduce it to just 2 features: height and grades, making it easier to visualize or analyze the data.\
\pard\pardeftab720\sa200\partightenfactor0

\f3\i \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb9 Here are some popular 
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Dimensionality Reduction algorithms
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/data-analysis/principal-component-analysis-pca/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Principal Component Analysis (PCA)}}\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0Reduces dimensions by transforming data into uncorrelated principal components.\cb1 \
\ls34\ilvl0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/ml-linear-discriminant-analysis/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Linear Discriminant Analysis (LDA)}}\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0Reduces dimensions while maximizing class separability for classification tasks.\cb1 \
\ls34\ilvl0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/non-negative-matrix-factorization/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Non-negative Matrix Factorization (NMF}}\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ):\'a0
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 Breaks data into non-negative parts to simplify representation.\cb1 \
\ls34\ilvl0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/locally-linear-embedding-in-machine-learning/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Locally Linear Embedding (LLE)}}\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :\'a0
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 Reduces dimensions while preserving the relationships between nearby points.\cb1 \
\ls34\ilvl0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/machine-learning/isomap-a-non-linear-dimensionality-reduction-technique/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 Isomap}}\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0Captures global data structure by preserving distances along a manifold.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\i0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 Challenges of\'a0Unsupervised Learning\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 Here are the key challenges of unsupervised learning:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Noisy Data
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 : Outliers and noise can distort patterns and reduce the effectiveness of algorithms.\cb1 \
\ls35\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Assumption Dependence
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 : Algorithms often rely on assumptions (e.g., cluster shapes), which may not match the actual data structure.\cb1 \
\ls35\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Overfitting Risk
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 : Overfitting can occur when models capture noise instead of meaningful patterns in the data.\cb1 \
\ls35\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Limited Guidance
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 : The absence of labels restricts the ability to guide the algorithm toward specific outcomes.\cb1 \
\ls35\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Cluster Interpretability
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 : Results, such as clusters, may lack clear meaning or alignment with real-world categories.\cb1 \
\ls35\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Sensitivity to Parameters
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 : Many algorithms require careful tuning of hyperparameters, such as the number of clusters in k-means.\cb1 \
\ls35\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Lack of Ground Truth
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 : Unsupervised learning lacks labeled data, making it difficult to evaluate the accuracy of results.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb2 Applications of Unsupervised learning\
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 Unsupervised learning has diverse applications across industries and domains. Key applications include:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Customer Segmentation:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0Algorithms cluster customers based on purchasing behavior or demographics, enabling targeted marketing strategies.\cb1 \
\ls36\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Anomaly Detection:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0Identifies unusual patterns in data, aiding fraud detection, cybersecurity, and equipment failure prevention.\cb1 \
\ls36\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Recommendation Systems
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 : Suggests products, movies, or music by analyzing user behavior and preferences.\cb1 \
\ls36\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Image and Text Clustering
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 : Groups similar images or documents for tasks like organization, classification, or content recommendation.\cb1 \
\ls36\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Social Network Analysis
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 : Detects communities or trends in user interactions on social media platforms.\cb1 \
\ls36\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Astronomy and Climate Science:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0Classifies galaxies or groups weather patterns to support scientific research\cb1 \
}